<?xml version="1.0" encoding="UTF-8"?>
<ROLE-MANAGER>
	<GROUP name="LEADSDefault" type="default">
		<DOWNLOAD view="false"/>
		<QUERY view="false"/>
		<VIEWMAPS view="false"/>
		<AMS view="false"/>
		<USER type="user"/>
	</GROUP>
	<GROUP name="LEADS-Downloaders">
		<DOWNLOAD view="true"/>
		<QUERY view="true"/>
		<VIEWMAPS view="false"/>
		<AMS view="false"/>
		<USER type="user" />
	</GROUP>
	<GROUP name="LEADS-MapUsers">
		<DOWNLOAD view="false"/>
		<QUERY view="true" />
		<VIEWMAPS view="true"/>
		<AMS view="false"/>
		<USER type="user" />
	</GROUP>
	<GROUP name="LEADS-Mobile">
		<DOWNLOAD view="false"/>
		<QUERY view="true"/>
		<VIEWMAPS view="true"/>
		<AMS view="false"/>
		<USER type="user"/>
	</GROUP>
	<GROUP name="LEADS-Query">
		<DOWNLOAD view="false"/>
		<QUERY view="true"/>
		<VIEWMAPS view="false"/>
		<AMS view="false"/>
		<USER type="user"/>
	</GROUP>
	<GROUP name="LEADS-Authors">
		<DOWNLOAD view="false"/>
		<QUERY view="true"/>
		<VIEWMAPS view="true"/>
		<AMS view="false"/>
		<USER type="author"/>
	</GROUP>
	<GROUP name="LEADSAccountAdmins">
		<DOWNLOAD view="true"/>
		<QUERY view="true"/>
		<VIEWMAPS view="true"/>
		<AMS view="true"/>
		<USER type="user"/>
	</GROUP>
	<GROUP name="LEADSAccountAdminsT">
		<DOWNLOAD view="true"/>
		<QUERY view="true"/>
		<VIEWMAPS view="true"/>
		<AMS view="true"/>
		<USER type="user"/>
	</GROUP>
	<GROUP name="CDCRAccountAdmins">
    	<DOWNLOAD view="true"/>
        <QUERY view="true"/>
        <VIEWMAPS view="true"/>
        <AMS view="true"/>
        <USER type="admin"/>
    </GROUP>
	<GROUP name="CDCRAccountAdminsT">
		<DOWNLOAD view="true"/>
		<QUERY view="true"/>
		<VIEWMAPS view="true"/>
		<AMS view="true"/>
		<USER type="admin"/>
	</GROUP>
	<GROUP name="LEADSPasswordAdmins">
		<DOWNLOAD view="false"/>
		<QUERY view="true"/>
		<VIEWMAPS view="true"/>
		<AMS view="true"/>
		<USER type="user"/>
	</GROUP>
	<GROUP name="CDCRPasswordAdmins">
		<DOWNLOAD view="true"/>
		<QUERY view="true"/>
		<VIEWMAPS view="true"/>
		<AMS view="true"/>
		<USER type="user"/>
	</GROUP>
</ROLE-MANAGER>
