<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Reference UI</display-name>
	<welcome-file-list>
		<welcome-file>plmredirect</welcome-file>
	</welcome-file-list>

	<!-- Added for SSO integration -->
	<login-config>
		<auth-method>CLIENT-CERT,FORM</auth-method>
		<realm-name>NetPointRealm</realm-name>
		<form-login-config>
			<form-login-page>/plmweb/login.htm</form-login-page>
			<form-error-page>/plmweb/authfailure.htm</form-error-page>
		</form-login-config>
	</login-config>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>

	<!-- Excel Output mappings -->
	<servlet>
		<servlet-name>exportExcel</servlet-name>
		<servlet-class>com.endeca.ui.export.ExcelExportServlet</servlet-class>
	</servlet>
	
	<!-- Cron Job Settings -->
<!-- 	<servlet> 
		<display-name>Quartz Initializer Servlet</display-name> 
		<servlet-name>QuartzInitializer</servlet-name>  
	<servlet-class>
  		org.quartz.ee.servlet.QuartzInitializerServlet
	</servlet-class>
	<init-param>
		<param-name>shutdown-on-unload</param-name>
		<param-value>true</param-value>
	</init-param>
	<init-param>
		<param-name>start-scheduler-on-load</param-name>

		<param-value>true</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>  
 </servlet>  

	<servlet>  
		<display-name>Scheduler Servlet</display-name>  
		<servlet-name>SchedulerServlet</servlet-name>  
		<servlet-class>com.plm.servlets.SchedulerServlet</servlet-class>  
		 <load-on-startup>2</load-on-startup>  
	</servlet>  -->
	

	<!-- OHW Applicaton Entries Starts -->
	<servlet>
		<servlet-name>OHW</servlet-name>
		<servlet-class>oracle.help.web.OHWController</servlet-class>
		<!--
			This init param provides the context-relative path to the config file
		-->
		<init-param>
			<param-name>ohwConfigFileURL</param-name>
			<param-value>/helpsets/ohwconfig.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>uix</servlet-name>
		<servlet-class>oracle.cabo.servlet.UIXServlet</servlet-class>
		<init-param>
			<param-name>oracle.cabo.servlet.pageBroker</param-name>
			<param-value>oracle.help.web.uix.OHWPageBroker</param-value>
		</init-param>
		<init-param>
			<param-name>oracle.cabo.ui.UIExtensions</param-name>
			<param-value>oracle.help.web.uix.OHWUIExtension</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>exportPDF</servlet-name>
		<servlet-class>com.endeca.ui.export.PDFExportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>exportJRPDF</servlet-name>
		<servlet-class>com.plm.servlets.jasper.PLMJasperReportsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>xmlQuery</servlet-name>
		<servlet-class>com.endeca.ui.ENEQueryServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>cities</servlet-name>
		<servlet-class>com.plm.servlets.PLMGetCities</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>datadownload</servlet-name>
		<servlet-class>com.plm.servlets.PLMStartDataDownloadProcess</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>pc290Auditing</servlet-name>
		<servlet-class>com.plm.servlets.PLMLogPc290Results</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>email</servlet-name>
		<servlet-class>com.endeca.ui.export.EmailServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>rss</servlet-name>
		<servlet-class>com.endeca.ui.export.RssServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>latLongResolver</servlet-name>
		<servlet-class>com.plm.google.LatLongResolver</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>plmRedirectservlet</servlet-name>
		<jsp-file>/welcome_screen_rd.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>PLMRedirect</servlet-name>
		<servlet-class>com.plm.servlets.OlatRedirectServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>savesearch</servlet-name>
		<servlet-class>com.plm.servlets.SaveSearch</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>loginresetservlet</servlet-name>
		<servlet-class>com.plm.servlets.LoginResetServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GeneratePDFServlet</servlet-name>
		<servlet-class>com.plm.servlets.GeneratePDFServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RetrieveSavedSearchKeyValuePairs</servlet-name>
		<servlet-class>com.plm.servlets.RetrieveSavedSearchKeyValuePairs</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GeneratePhotoLineupServlet</servlet-name>
		<servlet-class>com.plm.servlets.GeneratePhotoLineupServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GeneratePhotoGalleryServlet</servlet-name>
		<servlet-class>com.plm.servlets.GeneratePhotoGalleryServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CalParoleAccessServlet</servlet-name>
		<servlet-class>com.plm.servlets.CalParoleAccessServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>cpRedirectservlet</servlet-name>
		<jsp-file>/welcome_cp_screen_rd.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>AssignLDAPUsersAsAdminsServlet</servlet-name>
		<servlet-class>com.plm.servlets.AssignLDAPUsersAsAdminsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetUserGroupInfoServlet</servlet-name>
		<servlet-class>com.plm.servlets.GetUserGroupInfoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>respAssignAdminUsersHandler</servlet-name>
		<jsp-file>/assign_ldapusers.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>exportPDF</servlet-name>
		<url-pattern>/exportPDF</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>exportJRPDF</servlet-name>
		<url-pattern>/exportJRPDF</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>xmlQuery</servlet-name>
		<url-pattern>/xmlQuery</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cities</servlet-name>
		<url-pattern>/getCities</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>datadownload</servlet-name>
		<url-pattern>/datadownload</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>pc290Auditing</servlet-name>
		<url-pattern>/pc290Audit</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>email</servlet-name>
		<url-pattern>/email</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>rss</servlet-name>
		<url-pattern>/rss</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>latLongResolver</servlet-name>
		<url-pattern>*.map</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>uix</servlet-name>
		<url-pattern>*.uix</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OHW</servlet-name>
		<url-pattern>/help</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OHW</servlet-name>
		<url-pattern>/help/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>uix</servlet-name>
		<url-pattern>/uix/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>exportExcel</servlet-name>
		<url-pattern>/exportExcel</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>savesearch</servlet-name>
		<url-pattern>/savesearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>loginresetservlet</servlet-name>
		<url-pattern>/loginreset</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PLMRedirect</servlet-name>
		<url-pattern>/plmredirect</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>plmRedirectservlet</servlet-name>
		<url-pattern>/goToPLMMainPage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GeneratePDFServlet</servlet-name>
		<url-pattern>/GeneratePDFServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RetrieveSavedSearchKeyValuePairs</servlet-name>
		<url-pattern>/RetrieveSavedSearchKeyValuePairs</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GeneratePhotoLineupServlet</servlet-name>
		<url-pattern>/GeneratePhotoLineupServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GeneratePhotoGalleryServlet</servlet-name>
		<url-pattern>/GeneratePhotoGalleryServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CalParoleAccessServlet</servlet-name>
		<url-pattern>/calparole</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cpRedirectservlet</servlet-name>
		<url-pattern>/goToCPMainPage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AssignLDAPUsersAsAdminsServlet</servlet-name>
		<url-pattern>/assignAdminUsers</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>respAssignAdminUsersHandler</servlet-name>
		<url-pattern>/respAssignAdminUsers</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetUserGroupInfoServlet</servlet-name>
		<url-pattern>/getUserGroupInfo</url-pattern>
	</servlet-mapping>
	<error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>   
	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>txt</extension>
		<mime-type>text/plain</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>css</extension>
		<mime-type>text/css</mime-type>
	</mime-mapping>

	<context-param>
		<param-name>sourceType</param-name>
		<param-value>xls</param-value>
	</context-param>
</web-app>
