<?xml version='1.0' encoding='UTF-8'?>
<weblogic-web-app xmlns="http://www.bea.com/ns/weblogic/weblogic-web-app">
	<jsp-descriptor>
		<page-check-seconds>60</page-check-seconds>
		<precompile>false</precompile>
		<keepgenerated>true</keepgenerated>
	</jsp-descriptor>
	<context-root>/wls/plm-search</context-root>
	<!-- 
	Use the below parameter for local deploys. 
	<context-root>plm-search</context-root>
	-->
	<library-ref>
		<library-name>LEADS-Search-Library</library-name>
		<specification-version>1.0</specification-version>
		<exact-match>true</exact-match>
	</library-ref>
</weblogic-web-app>